..............................
......D.............F.........
..ZZZZHZZZZZZZZZZZZZZZ........
......H.......................
......S.D.....................
....ZZZZHZZZZZZZZZZZZZZZZZ....
........H.....................
....D...S.....................
ZZZZHZZZZZZZZ.................
....S....D....................
....ZZZZZHZZZZZZZZZZZ.........
.........H....................
.........S.............D......
ZZZZZZZZZZZZZZZZZZZZZZZHZZZZZZ
.......................H......
.......................H......
.......................H......
...........D...........S......
........ZZZHZZZZZZZZZZZZZZZZZZ
...........H..................
...........H..................
...........S...........D......
...ZZZZZZZZZZZZZZZZZZZZHZZZ...
.......................H......
.......................H......
......P................S......
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
..............................
..............................