..............................
......F.........D.............
..ZZZZZZZZZZZZZZHZZZZZZ.......
................H.............
................H.............
..........M.....S.......D.....
.......ZZZZZZZZZZZZZZZZZHZZ...
........................H.....
...D....................S.....
..ZHZZZZZZZZZZZZZZZZZZZZZZZ...
...H..........................
...S.........DM...............
..ZZZZZZZZZZZHZZZZZZZZZZZZ....
.............H................
.............S............D...
.........ZZZZZZZZZZZZZZZZZHZZZ
..........................H...
......D.......M...........S...
...ZZZHZZZZZZZZZZZZZZZZZZZZZZ.
......H.......................
......H.......................
......S..........M........D...
..ZZZZZZZZZZZZZZZZZZZZZZZZHZZ.
..........................H...
..........................H...
........P.................S...
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
..............................
..............................
..............................
