...............................
..............D................
....ZZZZZZZZZZHZZZZZZZZZZZS....
..............H................
..............H................
..............H................
..............H................
..............H................
..............S......DM........
.......ZZZZZZZZZZZZZZHZZZZZ....
.....................H.........
.............M.......S.........
.............ZZZZHZZZZZZZZZ....
.................H.............
.................H.............
.................S........D....
....ZZZZZZZZZZZZZZZZZZZZZZHZ...
..........................H....
..........................H....
........M.................S....
....ZZZZZZZZZZHZZZZZZZZZZZZZZ..
..............H................
..............H................
..............S......D..M......
.......ZZZZZZZZZZZZZZHZZZZZ....
.....................H.........
.....................H.........
..P..................S.........
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
..............................